.login{
  width: 100%;
  height: 100%;
  background-image: url("../../assets/icon_login.jpg");
  background-size: 100% 100%;
  .login-header{
    width: 100%;
    height: 100px;
    background-color: black;
    opacity: .4;
  }
}