.center{
  width: 100%;
  height: 10%;
  font-size: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .text{
    margin: 100px 0;
  }
}