.left-nav{
  color: white;
  height: 80px;
  margin-bottom: 5px;
  .left-nav-header{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #002140;
    .header-logo{
      width: 40px;
      height: 40px;
      background-image: url('../../assets/miao_logo.jpg');
      background-size: 100%;
      margin: 0 12px;
      border-radius: 50%;
    }
    .item-name{
      height: 35px;
      font-size: 20px;
      font-weight: 600;
      line-height: 35px;
    }
  }
}