.spin{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.category{
  height: 100%;
  width: 100%;
}
.add-btn{
  width: 70px;
  text-align: center;
  padding: 0;
  padding-left: 0;
  border-radius: 3px;
}
.category-btn{
  margin-right: -14px;
  color: #1DA57A;

}
.category-back{
  font-size: 17px;
  .category-back-btn{
    width: 120px;
    font-size: 17px;
  }
}
.category-span{
  margin-bottom: 12px;
  margin-left: 4px;
}