
.header-context-footer{
  .context-container{
    height: 120%;
    background-color: rgba(12, 20, 45, .1);
    padding: 20px;
    .context{
      height: 100%;
      background-color: #ffffff;
    }
  }
  .footer{
    color: #cccccc;
    text-align: center;
    
  }
}