.products{
  height: 100%;
  width: 100%;
}
.product-container{
  height: auto;

  width: 100%;
  .ant-card-head-title{
    padding: 0px;
  }
  .product{
    height: 100%;
    width: 100%;
  }
  .product-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    .product-title-item{
      width: 150px;
    }
    .product-title-input{
      width: 250px;
      margin: 0 14px;

    }
  }
}
.product-link{
  display: block;
  margin-left: 16px;
}
.detail-container{
  height: auto;
  .detail{
    height: 100%;
    .product-item-detail{
      font-size: 17px;
      font-weight: 600;
      .detail-right{
        font-size: 14px;
      }
    }
    .product-imgs{
      display: flex;
      flex-direction: row;
      align-items: center;
      .product-img{
        height: 120px;
        width: 120px;
        margin-right: 8px;
      }
    }
  }
  .addupdate-detail{
    margin-bottom: 34px;

  }
  .addupdate-detail-imgs{
    padding-left: 12px;
  }
}

