.user-link{
  // background-color: orange;
  padding: 0px 5px;
}
.user-btns{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .ok-btn{
    margin-left: 28px;
  }
  .no-btn{
    margin-right: 28px;
  }
}